.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
}

.category {
    height: 35vh;
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: #242424;
    color: #dadada;
    transition: 0.2s;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;

    .image-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;

        img {
            max-width: 90%;
            max-height: 90%;
        }
    }

    p {
        font-size: 20px;
        text-align: center;
    }
}

.category:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 25px #ff6600;
    color: #ff6600;
    transition: 0.2s;
    font-weight: bold;
}
