spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
#security
security.jwt.key=${JWT_KEY}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.expiration=${JWT_EXPIRATION_HOURS}
encryption.salt.rounds=10
email.from=norepy@pc-forge.com
#TODO doda? faktyczny adres URL frontendu
frontend.url=http://localhost:8080
#SMTP (SMTP 4 DEV)
spring.mail.host=localhost
spring.mail.port=25
#stripe
stripe.secret.key=${STRIPE_API_KEY}
#G?ówna baza danych
spring.datasource.url=${DATABASE_PRIMARY_JDBC}
spring.datasource.username=${DATABASE_PRIMARY_USERNAME}
spring.datasource.password=${DATABASE_PRIMARY_PASSWORD}
#Lokalna baza danych
#spring.datasource.url=${DATABASE_SECONDARY_JDBC}
#spring.datasource.username=${DATABASE_SECONDARY_USERNAME}
#spring.datasource.password=${DATABASE_SECONDARY_PASSWORD}
