spring.application.name=backend
spring.datasource.url=${DATABASE_JDBC}
spring.jpa.hibernate.ddl-auto=validate
encryption.salt.rounds=10
jwt.key=${JWT_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiration=${JWT_EXPIRATION_SECONDS}