spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
#security
security.jwt.key=${JWT_KEY}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.expiration=${JWT_EXPIRATION_HOURS}
encryption.salt.rounds=10
email.from=norepy@pc-forge.com
frontend.url=http://localhost:4200
#SMTP (SMTP 4 DEV)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${SMTP_TEST_USERNAME}
spring.mail.password=${SMTP_TEST_PASSWORD}
#stripe
stripe.secret.key=${STRIPE_API_KEY}
#DB
spring.datasource.url=${DATABASE_PRIMARY_JDBC}
spring.datasource.username=${DATABASE_PRIMARY_USERNAME}
spring.datasource.password=${DATABASE_PRIMARY_PASSWORD}
