spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
encryption.salt.rounds=10
#G?ówna baza danych
spring.datasource.url=${DATABASE_PRIMARY_JDBC}
spring.datasource.username=${DATABASE_PRIMARY_USERNAME}
spring.datasource.password=${DATABASE_PRIMARY_PASSWORD}
#Lokalna baza danych
#spring.datasource.url=${DATABASE_SECONDARY_JDBC}
#spring.datasource.username=${DATABASE_SECONDARY_USERNAME}
#spring.datasource.password=${DATABASE_SECONDARY_PASSWORD}
