<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zresetuj hasło</title>
    <style>
        body {
            background-color: #353535;
            text-align: center;
            font-family: Roboto, sans-serif;
            padding: 30px;
        }

        .container {
            background-color: #151515;
            padding: 30px;
            max-width: 350px;
            margin: auto;
            color: #dadada;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo, .text, .social {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 70%;
        }

        .btn-container {
            width: 100%;
        }

        .btn {
            background-color: transparent;
            color: #ff6600;
            padding: 20px;
            width: 100%;
            font-size: 16px;
            border: 2px solid #ff6600;
            border-radius: 50px;
            display: inline-block;
            transition: 0.2s;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #ff6600;
            color: #151515;
            transition: 0.2s;
        }

        .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            width: 80%;
        }

        .social h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-link {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: #dadada;
        }

        .social-link img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .social a:hover {
            cursor: pointer;
            color: #ff6600;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://cdn.jsdelivr.net/gh/Pikei/PC_Forge/backend/src/main/resources/static/PC_Forge_Logo_White.png"
             alt="PC Forge"/>
    </div>

    <div class="header">
        <h4>Reset hasła do konta PC Forge</h4>
    </div>

    <div class="text">
        <p>Kliknij przycisk poniżej, aby zresetować hasło</p>
    </div>

    <div class="btn-container">
        <a th:href="${url}">
            <button type="button" class="btn">Resetuj hasło</button>
        </a>
    </div>

    <div class="social">
        <h4>Masz pytania? Skontaktuj się z nami:</h4>
        <a class="social-link" href="https://github.com/Pikei" target="_blank">
            <img src="https://cdn.jsdelivr.net/gh/Pikei/PC_Forge/backend/src/main/resources/static/github-logo.png"
                 alt="github icon">
            GitHub
        </a><br/>
        <a class="social-link" href="https://www.linkedin.com/in/piotr-karol/" target="_blank">
            <img src="https://cdn.jsdelivr.net/gh/Pikei/PC_Forge/backend/src/main/resources/static/linkedin-logo.png"
                 alt="linkedin icon">
            LinkedIn
        </a><br/>
        <a class="social-link" href="tel:+48600735505">
            <img src="https://cdn.jsdelivr.net/gh/Pikei/PC_Forge/backend/src/main/resources/static/phone-icon.png"
                 alt="phone icon">
            +48 600 735 505</a><br/>
        <a class="social-link" href="mailto:piotrkarol2601@gmail.com">
            <img src="https://cdn.jsdelivr.net/gh/Pikei/PC_Forge/backend/src/main/resources/static/mail-icon.png"
                 alt="mail icon">
            piotrkarol2601@gmail.com</a>
    </div>
</div>
</body>
</html>